In [1]:
###
#Packages Dash
import dash
import dash_bootstrap_components as dbc
from dash import dcc
from dash import html
from dash.dependencies import Input, Output, State

# Others Packages
import plotly.express as px
import plotly.graph_objects as go
import numpy as np 
import pandas as pd

In [2]:
###
# Data
path = '/home/lucas/Downloads/'
name_df = 'rice_wheat_corn_prices.csv'

df = pd.read_csv(path + name_df)

In [3]:
df.columns[2:]

Index(['Price_wheat_ton', 'Price_rice_ton', 'Price_corn_ton', 'Inflation_rate',
       'Price_wheat_ton_infl', 'Price_rice_ton_infl', 'Price_corn_ton_infl'],
      dtype='object')

In [4]:
df = df[(df.Year == 2019)]

In [5]:
df.head()

,Year,Month,Price_wheat_ton,Price_rice_ton,Price_corn_ton,Inflation_rate,Price_wheat_ton_infl,Price_rice_ton_infl,Price_corn_ton_infl
323,2019,Jan,220.16,410.0,166.74,4.06,229.10,426.65,173.51
324,2019,Feb,217.25,408.0,169.52,4.06,226.07,424.56,176.40
325,2019,Mar,200.39,406.0,166.22,4.06,208.53,422.48,172.97
326,2019,Apr,197.33,413.0,161.49,4.06,205.34,429.77,168.05
327,2019,May,200.32,409.0,171.08,4.06,208.45,425.61,178.03

In [9]:
colnames = ['Year', 'Month', 'Price_wheat_ton']

df[df.columns & colnames]

/tmp/ipykernel_5356/2698704223.py:3: FutureWarning: Index.__and__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__and__.  Use index.intersection(other) instead.
  df[df.columns & colnames]

     Year Month  Price_wheat_ton
323  2019   Jan           220.16
324  2019   Feb           217.25
325  2019   Mar           200.39
326  2019   Apr           197.33
327  2019   May           200.32
328  2019   Jun           222.41
329  2019   Jul           203.96
330  2019   Aug           197.52
331  2019   Sep           201.91
332  2019   Oct           212.85
333  2019   Nov           223.54
334  2019   Dec           237.68

In [6]:
df.Month

323    Jan
324    Feb
325    Mar
326    Apr
327    May
328    Jun
329    Jul
330    Aug
331    Sep
332    Oct
333    Nov
334    Dec
Name: Month, dtype: object

In [7]:
new_month = ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun',
             'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']

old_month = ['Jan','Feb', 'Mar', 'Apr', 'May', 'Jun',
             'Jul', 'Aug', 'Sep', 'Oct','Nov', 'Dec']
             
df.Month = df.Month.replace(old_month, new_month)

In [8]:
df

,Year,Month,Price_wheat_ton,Price_rice_ton,Price_corn_ton,Inflation_rate,Price_wheat_ton_infl,Price_rice_ton_infl,Price_corn_ton_infl
323,2019,Jan,220.16,410.0,166.74,4.06,229.10,426.65,173.51
324,2019,Fev,217.25,408.0,169.52,4.06,226.07,424.56,176.40
325,2019,Mar,200.39,406.0,166.22,4.06,208.53,422.48,172.97
326,2019,Abr,197.33,413.0,161.49,4.06,205.34,429.77,168.05
327,2019,Mai,200.32,409.0,171.08,4.06,208.45,425.61,178.03
328,2019,Jun,222.41,420.0,195.08,4.06,231.44,437.05,203.00
329,2019,Jul,203.96,416.0,189.42,4.06,212.24,432.89,197.11
330,2019,Ago,197.52,430.0,163.59,4.06,205.54,447.46,170.23
331,2019,Set,201.91,427.0,157.26,4.06,210.11,444.34,163.64
332,2019,Out,212.85,424.0,167.15,4.06,221.49,441.21,173.94
333,2019,Nov,223.54,421.0,166.33,4.06,232.62,438.09,173.08
334,2019,Dez,237.68,432.0,166.96,4.06,247.33,449.54,173.74

In [29]:
cols = ['Year', 'Month', 'Price_wheat_ton']

data = []
for col in cols:
    data.append(list(df[col]))

In [30]:
data

[[2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019],
 ['Jan',
  'Fev',
  'Mar',
  'Abr',
  'Mai',
  'Jun',
  'Jul',
  'Ago',
  'Set',
  'Out',
  'Nov',
  'Dez'],
 [220.16,
  217.25,
  200.39,
  197.33,
  200.32,
  222.41,
  203.96,
  197.52,
  201.91,
  212.85,
  223.54,
  237.68]]

In [31]:
df_copy = pd.DataFrame({y : x for x in data for y in cols})

In [33]:
{y : x for x in data for y in cols}

{'Year': [220.16,
  217.25,
  200.39,
  197.33,
  200.32,
  222.41,
  203.96,
  197.52,
  201.91,
  212.85,
  223.54,
  237.68],
 'Month': [220.16,
  217.25,
  200.39,
  197.33,
  200.32,
  222.41,
  203.96,
  197.52,
  201.91,
  212.85,
  223.54,
  237.68],
 'Price_wheat_ton': [220.16,
  217.25,
  200.39,
  197.33,
  200.32,
  222.41,
  203.96,
  197.52,
  201.91,
  212.85,
  223.54,
  237.68]}

In [32]:
df_copy

      Year   Month  Price_wheat_ton
0   220.16  220.16           220.16
1   217.25  217.25           217.25
2   200.39  200.39           200.39
3   197.33  197.33           197.33
4   200.32  200.32           200.32
5   222.41  222.41           222.41
6   203.96  203.96           203.96
7   197.52  197.52           197.52
8   201.91  201.91           201.91
9   212.85  212.85           212.85
10  223.54  223.54           223.54
11  237.68  237.68           237.68